<!DOCTYPE HTML > 
<html>
	<head>
		<meta charset="urf-8">
		<title> Login Page </title>
		<link rel="stylesheet" href="Files/StyleFile.css">
	</head>
	<body>
		
		<div class="content-user" > 
			<img src="../mine.png" alt="Icon" >
			<form>	<input type="text" name="Username" placeholder="Username" class="username"></form>
		<div class="content-pass" > 
			<img src="../1.png" alt="Icon" >
			<form>
				<input type="password" name="password" placeholder="Password" class="pass">
			</form>
			<div class="content-sign-up" > 
			<button> Sign up </button>
			<p> Not a member? <span>Sign up now <span> </p>
	</div>

		            
				
	</body>


</html>